{
  "ConnectionStrings": {
    "SimplifyDatabase" : "Server=localhost,1433;Database=Simplify;User Id=sa;Password=password123*;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
