{
  "ConnectionStrings": {
    "SimplifyDatabase" : "Server=localhost,1433;Database=Simplify;User Id=sa;Password=password123*;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:3000",
    "ValidIssuer": "http://localhost:5165",
    "Secret": "!6U-igaTLJiPlc1eZLRoHU-4CA8awrlXl&odr4##I2ltO?Uw5Uje1R"
  },
  "AllowedHosts": "*",
  "NotificationSettings": {
    "UseTestingNotificationSender": false
  }
}
